menu.cpu=Processor


###################################################
## Ardupilot Mega
###################################################

APMmega.name=Ardupilot Rover

APMmega.vid.0=0x2341
APMmega.pid.0=0x0010
APMmega.vid.1=0x2341
APMmega.pid.1=0x0042
APMmega.vid.2=0x2A03
APMmega.pid.2=0x0010
APMmega.vid.3=0x2A03
APMmega.pid.3=0x0042

APMmega.vid.0x2A03.warning=Uncertified

APMmega.upload.tool=arduino:avrdude
APMmega.upload.protocol=wiring
APMmega.upload.maximum_size=253952
APMmega.upload.maximum_data_size=8192
APMmega.upload.speed=115200

APMmega.bootloader.tool=avrdude
APMmega.bootloader.low_fuses=0xFF
APMmega.bootloader.unlock_bits=0x3F
APMmega.bootloader.lock_bits=0x0F
APMmega.bootloader.high_fuses=0xD8
APMmega.bootloader.extended_fuses=0xFD
APMmega.bootloader.file=stk500boot_v2_mega2560.hex


APMmega.build.f_cpu=16000000L
APMmega.build.core=arduino:arduino
APMmega.build.variant=mega
# default board  may be overridden by the cpu menu
APMmega.build.board=AVR_MEGA2560
APMmega.build.mcu=atmega2560


## Arduino Mega w/ ATmega2560
## -------------------------
##APMmega.menu.cpu.atmega2560=ATmega2560 (Mega 2560)
